<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<head>
		<!-- En-tête de la page -->
		<meta charset="utf-8" />
		<link rel="stylesheet"  href="styleConnexion.css">
		<title>CONNEXION</title>	
		<!-- Cette balise affiche le titre de la page -->
	</head>

	<body background="C:\Users\dieyy\Desktop\Editeur de Texte\Images du site.jpg">

		<header>
			<h1>Bienvenue à toi!!! Suis les instructions pour te connecter...</h1>
		</header>


		<nav>
		<nav class="navbar navbar-dark bg-dark">
 			<form class="form-inline">
    			<button class="btn btn-outline-success" type="button">Voter</button>
    			<button class="btn btn-outline-success" type="button">Classement</button>
    			<button class="btn btn-outline-success" type="button">Posters Réalisés</button>
    			<button class="btn btn-outline-success" type="button">Ajout Poster</button>
    			<button class="btn btn-outline-success" type="button">Elections</button>
  			</form>
		</nav>
			
		</nav>


		<section>

			
			<section>

				<div class="container">
  					<nav class="navbar navbar-dark bg-dark">
    					<a class="navbar-brand" href="#">Posters Réalisés</a>
    						<section aria-label="Page navigation example">
  								<ul class="pagination justify-content-end">
    								<li class="page-item disabled">
      									<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    								</li>
    								<li class="page-item"><a class="page-link" href="#">1</a></li>
    								<li class="page-item"><a class="page-link" href="#">2</a></li>
    								<li class="page-item"><a class="page-link" href="#">3</a></li>
    								<li class="page-item">
      									<a class="page-link" href="#">Next</a>
    								</li>
  								</ul>
							</section>
  					</nav>
				</div>


				<div class="container">
  					<nav class="navbar navbar-dark bg-dark">
    					<a class="navbar-brand" href="#">Classement</a>
  					</nav>
				</div>


				<div class="container">
  					<nav class="navbar navbar-dark bg-dark">
    					<a class="navbar-brand" href="#">Posters Réalisés</a>
    						<section aria-label="Page navigation example">
  								<ul class="pagination justify-content-end">
    								<li class="page-item disabled">
      									<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    								</li>
    								<li class="page-item"><a class="page-link" href="#">1</a></li>
    								<li class="page-item"><a class="page-link" href="#">2</a></li>
    								<li class="page-item"><a class="page-link" href="#">3</a></li>
    								<li class="page-item">
      									<a class="page-link" href="#">Next</a>
    								</li>
  								</ul>
							</section>
  					</nav>
				</div>


				<div class="container">
  					<nav class="navbar navbar-dark bg-dark">
    					<a class="navbar-brand" href="#">Ajout Poster</a>
  					</nav>
				</div>

				<div class="container">
  					<nav class="navbar navbar-dark bg-dark">
    					<a class="navbar-brand" href="#">Elections</a>
  					</nav>
				</div>

			</section>


		</section>
		

		<footer>
			<p>Copyright ESIGELEC - Tous droits réservés</p>
			
			<img src="C:\Users\dieyy\Desktop\Editeur de Texte\Images du site\Logo_ESIGELEC.jpg" class="rounded float-left" alt="logo de l'ESIGELEC"/>
		</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>