<!DOCTYPE html>
<html>
	<head>
		<!-- En-tête de la page -->
		<meta charset="utf-8" />
		<link rel="stylesheet"  href="style.css">
		<title>Titre</title>	
		<!-- Cette balise affiche le titre de la page -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>

	<body>
		<p>
			<img src="C:\Users\dieyy\Desktop\Editeur de Texte\Images du site\Logo_ESIGELEC.jpg" class="rounded float-left" alt="logo de l'ESIGELEC"/>
		</p>



		<!-- Corps de la page -->
		<h1 class="Titre">INSCRIPTION</h1>		<!-- les balises h sont des balises permettant de mettre les titres suivant leur importance -->
		<p>Pour vous inscrire veuillez cliquer sur l'onglet suivant:<br/>
			<a class="btn btn-primary" href="Inscription.php" role="button">Inscription</a> 
			<!-- La balise "a" permet de référencer le mot avec la apge correspondante pour naviguer d'une page à une autre-->
		</p>



		<h1 class="Titre">CONNEXION</h1>		
		<p>Pour vous connecter veuillez cliquer sur l'onglet suivant:<br/> 
			<a class="btn btn-primary" href="Connexion.php" role="button">Connexion</a>
		</p>


	<div class="container">
		<div class="row">
			<div class="col">
				<h1 class="Titre">CONTEXTE</h1>			<!-- les balises h sont des balises permettant de mettre les titres suivant leur importance -->
					
					<p>A l’Esigelec les élèves de dernière année doivent réaliser un projet sur le semestre où ils sont à l’école. C’est le Projet Ingénieur, également appelé “PING”. A la ﬁn du projet, chaque équipe doit réaliser un poster qui présente le travail réalisé.<br/> Pendant les soutenances, les élèves et le personnel de l’école ont la possibilité de voter pour un des posters. A la ﬁn de l’élection un prix est décerné au poster ayant le plus de votes. Il vous est donc demandé de mettre en place un site Web permettant :
					</p>


					<p>
						<h2>A un visiteur :</h2>  
			
							<ul>	<!-- ul et li sont des balises permettant d'ajouter des puces -->
								<li>De voir la page de présentation du projet ingénieur, </li>
								<li>De s’inscrire à l’aide d’une adresse mail de l’école.</li>
							</ul>
					</p>


					<p>	
						<h2>A un inscrit :</h2>   
			
							<ul>	<!-- ul et li sont des balises permettant d'ajouter des puces -->
								<li>De voter pour un poster pendant la durée de l’élection, </li>
								<li>De voir le classement des posters une fois l’élection terminée.</li>
								<li>De visualiser tous les posters réalisés,</li>
							</ul>
					</p>


					<p>

						<h2>A un responsable PING :</h2>
			
							<ul>	<!-- ul et li sont des balises permettant d'ajouter des puces -->
								<li>D’ajouter un sujet avec son poster (format image), </li>
								<li>De démarrer et de stopper l’élection,</li>
								<li>De voter pendant la durée de l’élection.</li>
								</ul>
					</p>	
		

					<p>		 
						<em>Idéalement votre application doit permettre de facilement créer une nouvelle élection chaque année.</em>
						<!-- les balises qui permettent de mettre en valeur sont "em":en italique;"strong":en gras et "mark":en souligné-->
					</p>
			</div>
			<div class="col">
      			2 of 2
      			<video src="C:\Users\dieyy\Desktop\Editeur de Texte\Images du site\vidéoPing.mp4" controls> 
      			Projets Ping</video>
    		</div>
		</div>	
	</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


	</body>
</html>